# ncc-erp-timesheet

./: .gitignore  README.md  azure-pipelines-be.yml  azure-pipelines-dev.yml  azure-pipelines-fe.yml  azure-pipelines-stg.yml  azure-pipelines-unittest-dev.yml  rename.ps1
angular/: README.md  Timesheet.AngularUI.sln  (+3 more)
aspnet-core/src/Timesheet.Application/: AppConsts.cs  AppServiceBase.cs  Timesheet.Application.csproj  TimesheetApplicationModule.cs
aspnet-core/src/Timesheet.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Timesheet.Application/AutoMapper/: FromDTOProfile.cs  ToDTOProfile.cs
aspnet-core/src/Timesheet.Application/BackgroundWorker/: AddDataRetroWorker.cs  AddDataToOpenTalk.cs  AddDataToTimeKeeping.cs  LockTimeSheet.cs  NotifyApproveRequestOffWorker.cs  NotifyHRTheEmployeeMayHaveLeftWorker.cs  NotifyTeamBuildingWorker.cs  ResetDataTeamBuildingWorker.cs  SendMessageToUserWorker.cs  SubmitTimesheet.cs
aspnet-core/src/Timesheet.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Timesheet.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Timesheet.Application/NCCAuthen/: NccAuthentication.cs
aspnet-core/src/Timesheet.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Timesheet.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Timesheet.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Timesheet.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Timesheet.Core/: AppVersionHelper.cs  Timesheet.Core.csproj  TimesheetConsts.cs  TimesheetCoreModule.cs
aspnet-core/src/Timesheet.Core/Anotations/: ApplySearchAttribute.cs  MappingToAttribute.cs  ParentAttrbute.cs
aspnet-core/src/Timesheet.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  TimesheetAuthorizationProvider.cs
aspnet-core/src/Timesheet.Core/BackgroundJob/: EmailBackgroundJob.cs  EmailBackgroundJobArgs.cs  WorkingTimeBackgroundJob.cs  WorkingTimeBackgroundJobArgs.cs
aspnet-core/src/Timesheet.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/Timesheet.Core/Constants/: CommonConstant.cs  ConstantAmazonS3.cs  ConstantFaceId.cs  ConstantInternalUploadFile.cs  ConstantTeamBuildingFile.cs  ConstantUploadFile.cs  KomuUrlConstant.cs
aspnet-core/src/Timesheet.Core/DataExport/: Files.cs
aspnet-core/src/Timesheet.Core/DomainServices/: ApproveRequestOffServices.cs  ApproveTimesheetServices.cs  BaseDomainService.cs  CommonServices.cs  GenerateDataTeamBuildingServices.cs  ICommonServices.cs  INotifyHRTheEmployeeMayHaveLeftServices.cs  IRetroServices.cs  IReviewInternServices.cs  ISendMessageRequestPendingTeamBuildingToHRServices.cs  ISendMessageToUserServices.cs  ITimekeepingServices.cs  IUserServices.cs  NotifyHRTheEmployeeMayHaveLeftServices.cs  RetroServices.cs  ReviewInternServices.cs  SendMessageRequestPendingTeamBuildingToHRServices.cs  SendMessageToUserServices.cs  TimekeepingServices.cs  UserServices.cs
aspnet-core/src/Timesheet.Core/DynamicFilter/: ExpressionFilter.cs  ExpressionRetriever.cs
aspnet-core/src/Timesheet.Core/Editions/: EditionManager.cs
aspnet-core/src/Timesheet.Core/Entities/: AbsenceDayDetail.cs  AbsenceDayRequest.cs  Branch.cs  Capability.cs  CapabilitySetting.cs  Customer.cs  DayOffSetting.cs  DayOffType.cs  Fund.cs  HistoryWorkingTime.cs  KomuTracker.cs  MyTimesheet.cs  OpenTalk.cs  OverTimeSetting.cs  Position.cs  Project.cs  ProjectTargetUser.cs  ProjectTask.cs  ProjectUser.cs  ReportTardiness.cs  Retro.cs  RetroResult.cs  ReviewDetail.cs  ReviewIntern.cs  ReviewInternCapability.cs  ReviewInternComment.cs  ReviewInternPrivateNote.cs  Task.cs  TeamBuildingDetail.cs  TeamBuildingRequestHistory.cs  TeamBuildingRequestHistoryFile.cs  Timekeeping.cs  UnlockTimesheet.cs  UserUnlockIms.cs  ValueOfUserInProject.cs
aspnet-core/src/Timesheet.Core/Extension/: DictionaryEx.cs  EnumerationEx.cs  ExpressionEx.cs  ExpressionStarter.cs  FuncEx.cs  GuidEx.cs  IntEx.cs  PredicateBuilder.cs  QueryableEx.cs  Reflection.cs  StringEx.cs  TypeEx.cs
aspnet-core/src/Timesheet.Core/Features/: FeatureValueStore.cs
aspnet-core/src/Timesheet.Core/Helper/: FileUploadInfo.cs  Helpers.cs  IUploadHelper.cs  RandomPasswordHelper.cs  UploadHelper.cs  UploadImages.cs  UserHelper.cs
aspnet-core/src/Timesheet.Core/Hubs/: TimekeepingHub.cs
aspnet-core/src/Timesheet.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/Timesheet.Core/IoC/: IWorkScope.cs  WorkScope.cs
aspnet-core/src/Timesheet.Core/Localization/: TimesheetLocalizationConfigurer.cs
aspnet-core/src/Timesheet.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/Timesheet.Core/Paging/: GridParam.cs  GridResult.cs  PagingResult.cs
aspnet-core/src/Timesheet.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Timesheet.Core/Services/: AbpResponseResult.cs
aspnet-core/src/Timesheet.Core/SymLinker/: ISymLinkCreator.cs  LinuxSymLinkCreator.cs  OSXSymLinkCreator.cs  WindowsSymLinkCreator.cs
aspnet-core/src/Timesheet.Core/Timing/: AppTimes.cs
aspnet-core/src/Timesheet.Core/Uitls/: AuditLogUtils.cs  CommonUtils.cs  DateTimeUtils.cs  FileUtils.cs  Option.cs  RequestUtils.cs  StartEndDate.cs  UrlUtils.cs
aspnet-core/src/Timesheet.Core/UploadFilesService/: AmazonS3Service.cs  IUploadFileService.cs  InternalUploadFileService.cs  UploadAvatarService.cs  UploadTeamBuildingService.cs
aspnet-core/src/Timesheet.Core/Validation/: ValidationHelper.cs
aspnet-core/src/Timesheet.EntityFrameworkCore/: Timesheet.EntityFrameworkCore.csproj
aspnet-core/src/Timesheet.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Timesheet.Migrator.csproj  TimesheetMigratorModule.cs  appsettings.json
aspnet-core/src/Timesheet.Web.Core/: Timesheet.Web.Core.csproj  TimesheetWebCoreModule.cs
aspnet-core/test/Timesheet.Core.Tests/: Timesheet.Core.Tests.csproj  TimesheetCoreTestBase.cs  TimesheetCoreTestModule.cs
(+1543 files in other folders)
