.radio-inline ~ .radio-inline {
    margin-left: 12px;
}
.radio-column {
    display: inline-flex;
    flex-direction: column;
}
.mat-radio {
    padding-top: 17px;
}
mat-radio-group > mat-radio-button {
    margin-left: 12px;
}