<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Timesheet.Core</AssemblyName>
    <PackageId>Timesheet.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>AbpCompanyName-Timesheet-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>Timesheet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DomainServices\Entities\**" />
    <EmbeddedResource Remove="DomainServices\Entities\**" />
    <None Remove="DomainServices\Entities\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DomainServices\Dto\CreateUser1Dto.cs" />
    <Compile Remove="Entities\ReportTardiness.cs" />
  </ItemGroup>
  <ItemGroup>
	 <PackageReference Include="AWSSDK.Core" Version="3.7.11.12" />
	 <PackageReference Include="AWSSDK.S3" Version="3.7.9.12" />
    <PackageReference Include="Abp.AutoMapper" Version="4.2.0" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="4.2.0" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Google.Apis" Version="1.40.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.40.3" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.40.3.1602" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageReference Include="Sieve" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainServices\Entities\" />
  </ItemGroup>
</Project>