<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <!--<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />-->
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <!--<PackageReference Include="Meziantou.Xunit.ParallelTestFramework" Version="2.1.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timesheet.Tests\Timesheet.Tests.csproj" />
  </ItemGroup>

</Project>
