.pointer:hover{
   cursor: pointer;
   color:red;
}

.td--project {
   padding: 0!important;
}

#btnAction > button {
   margin-top:2px;
}
.pType {
   padding: 3px 5px;
   margin-left: 5px;
   font-size: 12px;
   border-radius: 10px;
   background: #f89c26;
   color: #fff;
   font-weight: 600;
}

.pTime{
   margin-left: 5px;
   font-weight: 600;
   background: #4CAF50;
   color: #fff;
   font-size: 12px;
   padding: 2px 5px;
   border-radius: 10px;
}

.project-label {
   display: inline;
}

.project-status-label {
   display: inline-block;
   padding: 3px;
   margin-right: 10px;
   border-radius: 2px;
}

.btn--add {
   height: 50px;
   margin-top: 4px;
   margin-bottom: 20px!important;
   min-width: 200px;
}
.member {
   margin-left: 5px;
   font-weight: 600;
   background:#f44336;
   color: #fff;
   font-size: 12px;
   padding: 2px 5px;
   border-radius: 10px;
}
.td--project {
   padding: 0!important;
}

.overflow-x {
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}

.overflow-y {
   max-height: 80px;
   white-space: nowrap;
   overflow-y: hidden;
   text-overflow: ellipsis;
}
.right:hover, .left:hover {
   background: #f1f1f1;
   opacity: 0.8;
}
.select--status {
   width: 200px;
}

.search--box {
   width: 100%;
}

@media screen and (max-width: 990px) {
   .btn--add{
      min-width: 170px;
   }

   .select--status {
      width: 100%;
   }
   .search--box {
      width: 100%;
   }

}

@media screen and (min-width: 990px), (max-width: 900px) {
   .select--status {
      width: 100%;
   }

   .btn--add{
      min-width: 170px;
   }

   .select--status {
      min-width: 170px;
   }

}

